<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/menuItems"
    android:id="@+id/fragment">

    <fragment
        android:id="@+id/menuItems"
        android:name="hr.algebra.spacexapp.fragment.ItemsFragment"
        android:label="@string/items" />
    <fragment
        android:id="@+id/menuAbout"
        android:name="hr.algebra.spacexapp.fragment.AboutFragment"
        android:label="@string/about" />

</navigation>